{
  "title": "CSS Parser",
  "description": "High-performance .netcore CSS parser & auto-prefixer.",

  "authors": [ "iamcarbon" ],

  "version": "0.5.1",

  "dependencies": {
    "Carbon.Color": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Runtime": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.IO": "4.3.0",
        "System.Linq": "4.3.0",
        "System.IO.FileSystem": "4.3.0",
        "System.Collections": "4.3.0"
      }
    },
    "net451": { }
  },

  "packOptions": {
    "tags": [ "css", "scss", "autoprefix" ],
    "owners": [ "Jason Nelson" ],
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/carbon/css"
    }
  }
}
